<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style-5.css">
    <title>EnergyPass</title>
</head>
<body>
    <div id="visor">
        <img src="images/Energypass.png" alt="">
    </div>
    <div class="label">
        <h2>Quais são os seus dados para contato?</h2>
    </div>
    <input type="text" name="" id="" placeholder="Nome">
    <input type="text" name="" id="" placeholder="Email">
    <input type="number" name="" id="" placeholder="Número do seu Whatsapp">
    <div class="div-checkbox">
        <input type="checkbox" name="politica" class="politica pol-check">
        <label for="politica" class="politica-label">Li e concordo com a <span>Política de Privacidade</span></label>
    </div>
    <a href="upload-conta-luz.html" id="botao">
        <div>
            <h3>Continuar</h3>
        </div>
    </a>
</body>
</html>