<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style-2.css">
    <title>EnergyPass</title>
</head>

<body>
    <div id="visor">
        <img src="images/Energypass.png" alt="">
    </div>
    <div class="label">
        <h2>A sua empresa já é nossa parceira? </h2>
    </div>
    <input type="text" name="" id="" placeholder="Nome da sua companhia">
    <p>A EnergyPass utiliza cookies que são necessários ao funcionamento adequado de suas Páginas e poderá utilizar cookies para melhorar a sua experiência e oferecer conteúdo adequado ao seus interesses. Para mais informações acesse a nossa<b><span> Política de Privacidade.</span></b></p>
    <a href="media-conta-luz.html" id="botao">
        <div>
            <h3>Continuar</h3>
        </div>
    </a>
</body>

</html>