<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style-7.css">
    <title>EnergyPass</title>
</head>
<body>
    <div id="visor">
        <img src="images/Energypass.png" alt="">
    </div>
    <div class="figura">
        <img src="images/star.svg" alt="" id="star">
    </div>
    <div class="label">
        <h2>Você acabou de ajudar o nosso planeta!</h2>
        <p>Analisaremos seus dados e logo logo entraremos em contato.</p>
    </div>
    <a href="index.html" id="botao">
        <div>
            <h3>Voltar à página principal</h3>
        </div>
    </a>
</body>
</html>