<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/css/all.css"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="style/style-1.css">
    <title>EnergyPass</title>
</head>

<body>
    <section class="first-page">
        <header>
            <a class="logo" href="index.html">
                <img src="images/Energypass.png" alt="Logo">
            </a>
            <div class="navbar">
                <ul>
                    <li>
                        <a id="inicio" href="#">Início</a>
                    </li>
                    <li>
                        <a href="#">Como funciona</a>
                    </li>
                    <li>
                        <a href="#">Sobre a Energy Pass</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="introd">
            <div class="black-box">
                <div class="introd-left">
                    <h1>Melhor e mais limpa, tudo isso com menor custo</h1>
                    <h2 class="secundary-h2">A conta de luz no Brasil é cara, mas é possível produzir sua própria Energia
                    com poucos cliques no seu celular
                    </h2>
                    <div>
                        <a href="empresa.html">
                            <h3>Quero entender melhor</h3>
                        </a>
                    </div>

                </div>
                <div class="introd-right">
                    <img src="images/computador2.jpg" alt="">
                </div>
            </div>

        </div>
    </section>
    <section class="second">
        <div class="about">
            <div class="box-text">
                <h3 class="join">Junte-se a nós</h3>
                <h1 class="como-funciona">Liberdade é poder escolher de onde vem sua própria energia elétrica</h1>
                <!-- <h3 class="type-of-art">Escolha o tipo de arte que mais combina com você </h3> -->
            </div>
            <ul class="cointainer-cards">
                <li class="card">
                    <div class="icon house">
                        <img class="image" src="images/dollar.svg" alt="house-icon" />
                    </div>
                    <h1 class="h1-css">Energia mais barata</h1>
                    <h3 class="h3-css">A EnergyPass reduz seus gastos com contas de luz, garantindo mais saúde para sua vida financeira! É economia certa o ano todo.</h3>
                    <a class="saibamais-css" href="">Saiba mais</a>
                    <div class="arrow"></div>
                </li>
                <li class="card">
                    <div class="icon people">
                        <img src="images/energy.png" alt="people-icon">
                    </div>
                    <h1 class="h1-css">Energia sustentável</h1>
                    <h3 class="h3-css">Nossa energia é solar! Pequenas usinas renováveis da sua região garantem uma produção limpa, sem
                        poluir o meio ambiente. Através da parceria com a empresa em que você trabalha, te ajudamos a tornar o mundo mais sustentável.</h3>
                    <a class="saibamais-css" href="">Saiba mais</a>
                </li>
                <li class="card">
                    <div class="icon art">
                        <img src="images/computer.png" alt="art-icon">
                    </div>

                    <h1 class="h1-css">Energia mais digital</h1>
                    <h3 class="h3-css">A revolução é digital. Assim como você, nós não gostamos de burocacia. Além disso, te orientamos com base nos padrões de consumo dos seus colgas de trabalho</h3>
                    <a class="saibamais-css" href="">Saiba mais</a>
                </li>
            </ul>
        </div>
        <div id="sobre-nos-1">
            <h2>
                O nosso propósito é dar poder às pessoas e<br> acelerar a transição para a energia sustentável
            </h2>
            <div id="textos">
                <div id="texto-1">
                    Você não é apenas um pagador de contas. Chega de pagar caro na conta de luz e não saber o porquê, ou
                    de receber sua conta em papel todo mês e não entender nada do que está escrito. <br><br>
                    Acreditamos que o futuro é feito de decisões que tomamos agora e decidimos transformar a experiência
                    com energia no Brasil.
                </div>
                <div id="texto-2">
                    Se a sua empresa já está engajada na revolução, você não pode ficar de fora dessa. Acreditamos que a mudança vem 
                    em conjunto, e por isso a cultura das empresas é o nosso foco de ataque.<br><br>
                    A EnergyPass garante a você energia renovável e mais barata. De maneira simples, sem nada em troca.
                </div>
            </div>

    </section>
    <footer>
        <div class="left">
            <img src="images/Energypass.png" alt="Logo">
            <h3 class="email">contato@energypass.com</h3>
        </div>
        <div class="right">
            <h3 class="copyright">Copyright © 2022 EnergyPass, Inc.</h3>
        </div>
    </footer>
</body>

</html>