<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style-3.css">
    <title>EnergyPass</title>
</head>
<body>
    <div id="visor">
        <img src="images/Energypass.png" alt="">
    </div>
    <div class="label">
        <h2>Quanto você gasta em média na sua conta de luz? </h2>
    </div>
    <input type="number" name="" id="" placeholder="Valor médio da conta">
    <p>Mais de uma conta? Digite a soma de todas.</p>
    <a href="resultado.html" id="botao">
        <div>
            <h3>Continuar</h3>
        </div>
    </a>
</body>
</html>