<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style-4.css">
    <title>EnergyPass</title>
</head>
<body>
    <div id="visor">
        <img src="images/Energypass.png" alt="">
    </div>
    <div class="figura">
        <img src="images/star.svg" alt="" id="star">
    </div>
    <div class="label">
        <h2>Ao receber energia verde, você<br> economiza:<br><br><span>R$180,09</span> </h2>
    </div>
    <p>em média por ano</p>
    <div class="figura-2">
        <img src="images/star.svg" alt="" id="star">
    </div>
    <div class="label">
        <h2>e protege o meio ambiente ao<br> deixar de emitir:<br><br><span>375 kg de CO2</span> </h2>
    </div>
    <p>Essa quantidade equivale a:</p>
    <div class="imagens">
        <div class="imagem">
            <img src="images/logging.png" alt="" class="svg">
            <p>Plantar 6 árvores</p>
        </div>
        <div class="imagem">
            <img src="images/car.png" alt="" class="svg">
            <p>Não rodar 1.961km em um carro</p>
        </div>
        <div class="imagem ultima-imagem">
            <img src="images/cow.png" alt="" class="svg">
            <p>Não comer 5 kg de carne</p>
        </div>
    </div>
    <a href="dados-pessoais.html" id="botao">
        <div>
            <h3>Quero economizar</h3>
        </div>
    </a>
</body>
</html>