<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style-6.css">
    <title>EnergyPass</title>
</head>
<body>
    <div id="visor">
        <img src="images/Energypass.png" alt="">
    </div>
    <div class="label">
        <h2>Precisamos da conta de luz da sua casa</h2>
    </div>
    <input type="file" name="conta" id="conta">
    <a href="finalizacao.html" id="botao">
        <div>
            <h3>Continuar</h3>
        </div>
    </a>
</body>
</html>