@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: rgb(230, 252, 255);
}

a{
    text-decoration: none;
    color: black;
}

header{
    box-shadow: 2px solid grey;
    display:flex;
    justify-content: space-between;
}

.logo{
    margin-left: 10%;
}

img{
    height: 100px;
    display:inline;
}

.navbar{
    display: inline;
    margin: 20px;
    margin-right: 10%;
    margin-top: 30px;
}

ul{
    display: flex;
    align-items: center;
}

li{
    text-decoration: none;
    list-style: none;
    margin-left: 20px;
}
li a{
    color: black;
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
}

.space-one{
    margin-top: 30px;
    text-align: center;
    height: 26vh;
    width: 100vw;
}

.space-one h1{
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 20px;
}

  footer{
    background-color: black;
    display: flex;
    justify-content: space-between;
}
.left{
    display: flex;
    align-items: center;
    margin-left: 10%;
}
.left .email{
    color:#00f0ff;
    font-size: 16px;
    margin-left: 10px;
}

.right{
    display: flex;
    align-items: center;
    margin-right: 10%;
}
.right h3{
    color: white;
}

.Explore{
    margin-bottom: 30px;
}

.Explore h1{
    margin-bottom: 30px;
    margin-left: 30px;
}

.cointainer-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px 80px;
}

.card img{
width: 100%;
height: 65%;
border-radius: 2px;
}

.card{
    height: 320px;
    width: 220px;
    /* padding: 32px; */    
    border-radius: 0.375rem;
    max-width: 24rem;
    /* border: 1px solid; */
    border-color: #cccccc;   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: rgb(230, 252, 255);
}

.card:hover{
    background-color: white;
}

.Top-vendidos{
    margin-bottom: 40px;
}

.Top-vendidos h1{
    margin-left: 30px;
    margin-bottom:30px;
}

input{
    margin-top: 40px;
    width: 300px;
    height: 50px;
    border-radius: 10px;
    padding-left: 20px;
    font-size: 22px;
    font-weight: 600;
}

#loginButton {
    border: 0;
    border-radius: 0.7rem;
    color: black;
    background-color: #00f0ff;
    font-size: 1rem;
    margin: 0 10% 0 auto;
    font-weight: 600;
}

#loginButton:hover {
    background-color: #01ddec;
}

.card-texto{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.butao-azul{
text-align: center;
}

.card a{
    width: 40%;
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.myButton:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
.myButton:active {
	position:relative;
	top:1px;
}