@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.first-page {
    height: 100vh;
    width: 100vw;
}

header {
    box-shadow: 2px solid grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 10%;
}

img {
    height: 100px;
    display: inline;
}

.navbar {
    display: inline;
    margin: 20px;
    margin-right: 10%;
    margin-top: 30px;
}

ul {
    padding-top: 15px;
    display: flex;
}

li {
    text-decoration: none;
    margin-left: 20px;
}

li a {
    color: black;
    font-size: 20px;
    font-weight: 600;

}

#inicio {
    color: #F2D22E;
    text-decoration: underline;
}

.first img {
    margin-bottom: 40px;
}

/*second section --------------------------------------*/

.second {
    padding-top: 40px;
    background-color: #fafafa;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*about --------------------------------------*/

/*introd --------------------------------------*/

.black-box {
    background-color: white;
    /*box-shadow: 2px 4px 2px #F2D22E;*/
    border: solid #F2D22E;
    border-radius: 20px;
    display: flex;
    margin: auto;
    width: 70vw;
    height: 72vh;
    margin-top: 30px;
    padding: 50px 80px;
}

.introd-left {
    width: 50%;
}

.introd-left h2 {
    color: black;
    font-size: 24px;
    font-weight: 500;
}

.introd-left h1 {
    color: black;
    font-size: 36px;
    font-weight: 800;
    margin-top: 70px;
    line-height: 40px;
    margin-bottom: 20px;
}

.introd-left .secundary-h2 {
    color: #858585;
    font-weight: 400;
    line-height: 30px;
}

.introd-left div {
    background-color: #F2D22E;
    color: black;
    margin-top: 40px;
    font-size: 20px;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 5px;
}

.introd-left div:hover {
    background-color: #d2b421;
    cursor: pointer;
}

.introd-right {
    position: absolute;

}

.introd-right img {
    position: relative;
    left: 510px;
    top: 120px;
    height: 300px;
    border-radius: 10px;
}

/*sobre-nos --------------------------------------*/

#sobre-nos-1 {
    border: solid #F2D22E;
    border-radius: 20px;
    padding: 30px;
    background-color: white;
    color: black;
    margin: 100px 80px;
}

#sobre-nos-1 h2 {
    font-size: 50px;
    padding: 20px 40px;
    margin: auto;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

#textos {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px 50px;

}

#texto-1 {
    /* margin: 40px 10px 20px 40px; */
    font-size: 24px;
    padding-right: 100px;
}

#texto-2 {
    /* margin: 40px 10px 20px 40px; */
    font-size: 24px;
}

/* footer --------------------------------------------- */

footer {
    background-color: white;
    display: flex;
    border-top: solid 2px #F2D22E;
    justify-content: space-between;
}

.left {
    display: flex;
    align-items: center;
    margin-left: 10%;
}

.left .email {
    color: black;
    font-size: 16px;
    margin-left: 10px;
}

.right {
    display: flex;
    align-items: center;
    margin-right: 10%;
}

.right h3 {
    color: black;
}

.about {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.box-text {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    z-index: 10;
    position: relative;
    margin-bottom: 56px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cointainer-cards {
    display: flex;
    justify-content: space-between;
    margin: 0px 80px;
}

.card {
    height: 526px;
    padding: 32px;
    border-radius: 0.375rem;
    max-width: 24rem;
    border: 1px solid;
    border-color: #cccccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .icon {
    position: relative;
    background-color: #F2D22E;
    border-radius: 50%;
    padding: 15px;
    margin: 10px;
    width: 60px;
    height: 60px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.card a {
    font-size: 16px;
    color: blue;
}

.h1-css {
    font-size: 37px;
    font-weight: 700;
}

.h3-css {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
}

.saibamais-css {
    font-weight: 600;
}

.join {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
}

.como-funciona {
    line-height: 1.2;
    font-weight: 800;
    font-size: 48px;
    margin-bottom: 5px;
}

.type-of-art {
    font-weight: 500;
    color: #666666;
    font-size: 25px;
    margin-bottom: 10px;
}