@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
body{
    display: flex;
    flex-direction: column;
    width: 25vw;
    align-items: center;
    margin: auto;
    text-align: left;
}
#visor{
    position: relative;
    margin: 20px 0 80px 0;
}
img{
    position: absolute;
    right: 4vw;
    max-width:150px;
    max-height:150px;
    width: auto;
    height: auto;
    margin-top: 20px;
}
.figura{
    height: 8vh;
    width: 100%;
    margin-top: 5vh;
    position: relative;
}
.figura-2{
    height: 8vh;
    width: 100%;
    margin-top: 0vh;
    position: relative;
}
#star{
    position: absolute;
    right:12vw;
    display: block;
    margin: auto;
}
.label{
    margin: 40px 0 20px;
    font-weight: 500;
    text-align: left;
}
.label h2{
    margin-bottom: 4vh;
}
h4{
    text-align: left;
    font-size: 20px;
}
h2{
    right: 10vw;
}
p{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 4vh;
    color: grey;
}
span{
    color: #ffe613;
    font-size: 16px;
    text-decoration: underline;
}

#botao{
    background-color: #ffe613;
    width: 100%;
    padding: 10px;
    margin-bottom: 15vh;
}
#botao:hover{
    background-color: #d7c416;
}

#botao h3{
    text-align: center;
}